benyboy84/GitHubAction_sentinel/action.yml
name: "Sentinel GitHub Actions"
description: "Runs Sentinel commands via GitHub Actions."
author: 'Benoit Blais'

inputs:
  command:
    description: "Sentinel command to execute."
    required: true
  version:
    description: "Sentinel version to install."
    required: false
    default: latest
  comment:
    description: "Whether or not to comment on pull requests."
    required: false
    default: true
  working_dir:
    description: "Sentinel working directory."
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - id: bashscript
      shell: bash
      run: bash ${{ github.action_path }}/main.sh
      env:
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_COMMENT: ${{ inputs.comment }}
        INPUT_WORKING_DIR: ${{ inputs.working_dir }}

benyboy84/TerraformCloud-Policies/.github/workflows/sentinel.yml
- name: 'Sentinel Format'
  uses: benyboy84/GitHubAction_sentinel@main
  with:
    version: latest
    command: fmt
    working_dir: ${{ matrix.policies }}
    comment: true

benyboy84/TerraformCloud-Policies/.github/workflows/sentinel.yml
- name: 'Sentinel Test'
  uses: benyboy84/GitHubAction_sentinel@main
  with:
    version: latest
    command: test
    working_dir: "./policies/global"
    comment: true